<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/stlye.css">
    <title>Final Jeopardy</title>
  </head>
  <body>
    
    
<body>
  <header class="top">Final Round!</header>
        <div class="player-turn">Final Question</div>
        
        <div class="main-container">
              <div class="final-question">
                <button class="final">Final Question</button>
              </div>
          
          <div class="bet">
              <p><input type="text" id="answer" placeholder="Point bet amount"><p>
              <p><input type="text" id="answer" placeholder="Final Answer"><p>
              <div>
                <button   class="guess">Bet</button>
              </div>
          </div>
    
          <section class="player-score">
            <p>Player one score:</p>
            <p>Player two Score:</p>
          </section>
    

  </div>
  <footer>Made by Cyrus Fullam. Thanks for playing!</footer>
    <!-- Do not change the script source. Allows import/export to work. -->
    <script src="./scripts/index.js" type="module"></script>
    <script src="./scripts/final-jeopardy.js"></script>
  </body>
</html>

